{
  "name": "magic-webiste",
  "version": "1.0.1",
  "description": "Aaron Roeck Magic's dynamic website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander-fraser/magic-website.git"
  },
  "author": "Alexander Fraser",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
